{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": true,
        "module": "nodenext",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noLib": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "target": "es2015",
        "verbatimModuleSyntax": true
    },
    "include": [
      "./src"
    ]
}